VM_HOSTNAME=<your vm ip>
VM_USERNAME=<vm login user>
VM_SSH_KEY=/Users/amitthakur/.ssh/id_ec2_opc
JAR_FILENAME=backend
AWS_S3_BUCKET_REPOSITORY=repository.stical.com
AWS_ACCESS_KEY_ID=<s3accesskeyid>
AWS_SECRET_ACCESS_KEY=<s3secretaccesskey>
AWS_DEFAULT_REGION=<default region>
