DATABASE_NAME_KIWITCMS=kiwitcms
DATABASE_USER_KIWITCMS=kiwitcms_user
DATABASE_PASSWORD_KIWITCMS=pass#21rd

DATABASE_NAME_MANTISBT=mantisbt
DATABASE_USER_MANTISBT=mantisbt_user
DATABASE_PASSWORD_MANTISBT=pass#21rd

KIWI_REPO=https://github.com/kiwitcms/Kiwi.git
MANTISBT_REPO=https://github.com/mantisbt/mantisbt.git

POSTGRESQL_SERVER_PACKAGE=postgresql-server
PYTHON_PIP_PACKAGE=pip

